ENVIRONMENT=development

# PROXY VARS
PROXY_URL=proxy.local.tgs.com
CONTAINERS_PORT=80

# API VARS
API_URL=api.local.tgs.com
HASH_SECRET=mysupersecrethash1234
REFRESHTOKEN_EXPIRE_IN_DAYS=7
JWT_SECRET=mysupersecretjwt1234
TOKEN_EXPIRES_IN=5m

# DB VARS
DB_HOST=pg.local.tgs.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=thegodstack
DB_PASS=thegodstack123